<!DOCTYPE html>
<html>
<head>
	<title>Lab 3.2</title>
	<style type="text/css">

		
		.dotA{border-style: solid;
				margin: 0px 0px;
				border-width: 2px;
				border-color: red;
				height: 220px;
			}
		.dotB{border-style: dashed;
				margin: 20px 20px;
				border-width: 2px;
				border-color: blue;
				height: 130px;
			}
			.dotC{border-style: dotted;
				margin: 30px 30px;
				border-width: 2px;
				border-color: green;
				height: 70px;
			}
			.dotD{
				border-style: double;
				margin: 15px 40px; 
				border-width: 3px;
				border-color: yellow;
				height: 30px;
			}
			.dotE{
				border-style: solid;
				margin: 20px 120px; 
				border-width: 2px;
				border-color: red;
				height: 25px;
			}

		
	</style>
</head>
<body style="text-align: center">
	
	
		<div class="dotA">
			
			<div class="dotB">
				<div class="dotC">
					<div class="dotD">
					<p>Hyper Loop?</p>	
					</div>
			</div>
		</div>
		<div class="dotE">
			<p>Welcome to Khwopa!</p>
		</div>
</div>

</body>
</html>