<!DOCTYPE html>
<html>
<head>
	<title>Lab 3.1 - Web page using HTML/CSS</title>
	<style type="text/css">
			<div class="divD">Welcome to 
		#divA{
			background-color: Tomato; height: 600px;
		}
		#divB{
			background-color: rgb(19,98,173);padding: 50px;color: #FFF;
		}
		.divC{
			background-color: #5cb85c; float: left; width: 50%; height: 80px;font-size: 3em;line-height: 80px;
		}
		.divD{
			background-color: Orange; height: 80px; font-size: 36px; line-height: 80px;
		}
		.divE{
			background-color: rgba(255,255,255,0.7); width:50%; margin: 50px 300px; height: 200px; padding-top: 100px;
		}
	</style>
</head>
<body style="margin: 0 200px; text-align: center;">
	<div id="divA">
		<div id="divB">
			<div class="divC">Welcome to HTML!</div>
			<div class="divD">Welcome to CSS!</div>
		</div>
		<div class="divE">
			<h2>Welcome to khwopa!</h2>
		</div>
	</div>

</body>
</html>